{
  "name": "gen-simplify-3d-profile",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-deep": "^3.0.2",
    "xml-js": "^1.6.11"
  }
}
